{
    "name": "tank-hey-game",
    "version": "0.0.1",
    "description": "Tank Trouble like game",
    "type": "module",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "express": "^4.21.2",
        "socket.io": "^4.8.1"
    }
}
